# jekyll22.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

bigdecimal -v1.2.4
blankslate -v2.1.2.4
celluloid -v0.16.0.pre3
classifier -v1.3.4
coffee-script -v2.3.0
coffee-script-source -v1.7.1
colorator -v0.1
execjs -v2.2.1
fast-stemmer -v1.0.2
ffi -v1.9.3
hitimes -v1.2.2
io-console -v0.4.2
jekyll -v2.2.0
jekyll-coffeescript -v1.0.0
jekyll-gist -v1.1.0
jekyll-paginate -v1.0.0
jekyll-sass-converter -v1.2.0
jekyll-watch -v1.0.0
json -v1.8.1
kramdown -v1.4.0
liquid -v2.6.1
listen -v2.7.9
mercenary -v0.3.4
minitest -v4.7.5
parslet -v1.5.0
posix-spawn -v0.3.9
psych -v2.0.5
pygments.rb -v0.6.0
rake -v10.1.0
rb-fsevent -v0.9.4
rb-inotify -v0.9.5
rdoc -v4.1.0
redcarpet -v3.1.2
safe_yaml -v1.0.3
sass -v3.4.0.rc.3
test-unit -v2.1.2.0
timers -v4.0.0
toml -v0.1.1
yajl-ruby -v1.1.0
